# solarized.dark.mod.colors (solarized.dark + tango)

background=#323232
foreground=#ffffff
cursor=#F7F7F7

#   Dark grey #2e3436
color0=#073642
#   Red #DC322F
color1=#cc0000
#   Green
color2=#4e9a06
#   Yellow
color3=#c4a000
#   Blue
color4=#268BD2
#   Pink / magenta
color5=#D33682
#   Cyan; Orig: #06989a
color6=#06b9bd
#   Light grey #eee8d5
color7=#d3d7cf

#   Grey
color8=#555753
#   Light Red
color9=#ef2929
#   Light Green
color10=#8ae234
#   Light Yellow
color11=#fce94f
#   Light blue
color12=#729fcf
#   Purple / Magenta #6C71C4
color13=#ad7fa8
#   Light Cyan
color14=#34e2e2
#   Light grey / ~White #fdf6e3
color15=#eeeeec