# solarized.dark.mod.colors (solarized.dark + tango)

background=#323232
foreground=#ffffff
cursor=#f7f7f7

#   Black #2e3436
color0=#073642
#   Red #DC322F
color1=#cc0000
#   Green # #5ab307 -> #66cc08 -> #61c208 -> *
color2=#5cb808
#   Yellow
color3=#c4a000
#   Blue #268BD2
color4=#1876ef
#   Purple
color5=#D33682
#   Cyan; Orig: #06989a
color6=#06b9bd
#   White #eee8d5
color7=#d3d7cf

#   Bright Black
color8=#555753
#   Bright Red
color9=#ef2929
#   Bright Green
color10=#8ae234
#   Bright Yellow
color11=#fce94f
#   Bright Blue
color12=#729fcf
#   Bright Purple #6C71C4
color13=#ad7fa8
#   Bright Cyan
color14=#34e2e2
#   Bright White / ~White #fdf6e3
color15=#eeeeec
