# solarized.dark.mod.colors (solarized.dark + tango)

background=#323232
foreground=#ffffff
cursor=#F7F7F7

color0=#073642
# ^ Dark grey
color1=#cc0000
# ^ Red #DC322F
color2=#4e9a06
# ^ Green
color3=#c4a000
# ^ Dark yellow
color4=#268BD2
# ^ Light blue
color5=#D33682
# ^ Pink / magenta
color6=#06989a
# ^ Cyan
color7=#d3d7cf
# ^ Light grey #EEE8D5

color8=#555753
# ^ Grey
color9=#ef2929
# ^ Red
color10=#8ae234
# ^ Green
color11=#fce94f
# ^ Yellow
color12=#729fcf
# ^ Light blue
color13=#ad7fa8
# ^ Purple / Magenta
color14=#34e2e2
# ^ Cyan
color15=#eeeeec
# ^ Light grey #fdf6e3

# color11=#657B83
# color12=#839496
# color13=#6C71C4
